# Port for your Express server to run on
PORT=8707

# MongoDB connection URI
MONGODB_URI=mongodb+srv://perinpanathanumaivanan:umaivanan1234@userinfo.svawc.mongodb.net/userinfo?retryWrites=true&w=majority

# JWT Secret for signing tokens
JWT_SECRET=4444444444444444445555555555555555555555555


ADMIN_EMAIL=perinpanathanumaivanan@gmail.com
ADMIN_PASSWORD=umai0622


STRIPE_SECRET_KEY=sk_test_51Q0z3OIDR6fHncujDujkuzGlQxscfIW9LrpFdhuuyoXhMwJUVjABXe97pJv001fIswpSAtpcP2phAwDqgbqT9wD9004Zm4o83b